@import "../app.wxss";
@import "../style/util.wxss";

.layout {
  z-index: 500;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.weui-tabbar {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #F7F7FA;
}
.weui-tabbar navigator {
  flex: 1;
  text-align: center;
  font-size: 24rpx;
  line-height: 100rpx;
  display: block;
}